<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Upload | Digital Docs</title>
    <link rel="icon" type="image/x-icon" href="/static/images/favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <style>
        .upload-form {
            width: 80%;
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 30px auto;
        }

        label {
            font-weight: bold;
            margin-bottom: 10px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>

    <script>
        function enableUploadButton() {
            const fileInput = document.getElementById('fileInput');
            const uploadButton = document.getElementById('uploadButton');
    
            if (fileInput.value) {
                uploadButton.disabled = false;
            } else {
                uploadButton.disabled = true;
            }
        }
    
        document.addEventListener('DOMContentLoaded', function () {
            const fileInput = document.getElementById('fileInput');
            const uploadButton = document.getElementById('uploadButton');
    
            fileInput.addEventListener('change', enableUploadButton);
        });
    </script>
    

</head>

<body style="background-color: black;">

    <div class="upload-form">
        <h2>Upload a File</h2>
        <form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
            {% csrf_token %}
            <label for="fileInput">Choose a file:</label>
            <input type="file" name="file" id="fileInput" accept=".txt, .pdf, .doc, .docx" onchange="enableUploadButton()">
            <button type="submit" id="uploadButton" disabled>Upload and Encrypt</button>
        </form>
    </div>
    
    <form method="post" enctype="multipart/form-data" action="{% url 'upload_file' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload and Encrypt</button>
    </form>
    
</body>

</html>
